META.json (before)
{
   "abstract" : "Parses a custom Mojo template file format",
   "author" : [
      "Erik Carlsson <csson@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.5, Dist::Zilla version 5.020, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "MojoX-CustomTemplateFileParser",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.037"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "Mojo::Base" : "5.00",
            "Path::Tiny" : "0.050",
            "perl" : "5.010"
         }
      },
      "test" : {
         "requires" : {
            "Data::Dumper" : "2.130",
            "Test::Deep" : "0.110",
            "Test::More" : "0.96"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Csson/p5-mojox-customtemplatefileparser/issues"
      },
      "homepage" : "https://github.com/Csson/p5-mojox-customtemplatefileparser",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/Csson/p5-mojox-customtemplatefileparser.git",
         "web" : "https://github.com/Csson/p5-mojox-customtemplatefileparser"
      }
   },
   "version" : "0.01",
   "x_contributors" : [
      "Erik Carlsson <info@code301.com>"
   ]
}

META.json (after)
{
   "abstract" : "Parses a custom Mojo template file format",
   "author" : [
      "Erik Carlsson <csson@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.5, Dist::Zilla version 5.020, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "MojoX-CustomTemplateFileParser",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.037"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "Mojolicious" : "5.00",
            "Path::Tiny" : "0.050",
            "perl" : "5.010"
         }
      },
      "test" : {
         "requires" : {
            "Data::Dumper" : "2.130",
            "Test::Deep" : "0.110",
            "Test::More" : "0.96"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Csson/p5-mojox-customtemplatefileparser/issues"
      },
      "homepage" : "https://github.com/Csson/p5-mojox-customtemplatefileparser",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/Csson/p5-mojox-customtemplatefileparser.git",
         "web" : "https://github.com/Csson/p5-mojox-customtemplatefileparser"
      }
   },
   "version" : "0.02",
   "x_contributors" : [
      "Erik Carlsson <info@code301.com>"
   ]
}

META.json (diff)
@@ -36,7 +36,7 @@
       },
       "runtime" : {
          "requires" : {
-            "Mojo::Base" : "5.00",
+            "Mojolicious" : "5.00",
             "Path::Tiny" : "0.050",
             "perl" : "5.010"
          }
@@ -61,7 +61,7 @@
          "web" : "https://github.com/Csson/p5-mojox-customtemplatefileparser"
       }
    },
-   "version" : "0.01",
+   "version" : "0.02",
    "x_contributors" : [
       "Erik Carlsson <info@code301.com>"
    ]
