META.yml (before)
---
abstract: 'Parses a custom Mojo template file format'
author:
  - 'Erik Carlsson <csson@cpan.org>'
build_requires:
  Data::Dump::Streamer: '2.37'
  Test::Deep: '0.110'
  Test::EOL: '1.5'
  Test::More: '0.96'
  Test::Pod: '1.45'
configure_requires:
  Module::Build::Tiny: '0.037'
dynamic_config: 0
generated_by: 'Dist::Milla version v1.0.5, Dist::Zilla version 5.020, CPAN::Meta::Converter version 2.140640'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: MojoX-CustomTemplateFileParser
no_index:
  directory:
    - t
    - xt
    - inc
    - share
    - eg
    - examples
requires:
  HTML::Entities: '3.65'
  Mojolicious: '5.00'
  Path::Tiny: '0.050'
  Storable: '2.24'
  perl: v5.14.0
resources:
  bugtracker: https://github.com/Csson/p5-mojox-customtemplatefileparser/issues
  homepage: https://github.com/Csson/p5-mojox-customtemplatefileparser
  repository: https://github.com/Csson/p5-mojox-customtemplatefileparser.git
version: '0.08'
x_contributors:
  - 'Erik Carlsson <info@code301.com>'

META.yml (after)
---
abstract: 'Parses a custom Mojo template file format'
author:
  - 'Erik Carlsson <csson@cpan.org>'
build_requires:
  Data::Dump::Streamer: '2.37'
  Test::Deep: '0.110'
  Test::EOL: '1.5'
  Test::More: '0.96'
  Test::NoTabs: '1.3'
  Test::Pod: '1.45'
configure_requires:
  Module::Build::Tiny: '0.037'
dynamic_config: 0
generated_by: 'Dist::Milla version v1.0.5, Dist::Zilla version 5.020, CPAN::Meta::Converter version 2.140640'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: MojoX-CustomTemplateFileParser
no_index:
  directory:
    - t
    - xt
    - inc
    - share
    - eg
    - examples
requires:
  HTML::Entities: '3.65'
  Moose: '2.12'
  MooseX::Object::Pluggable: '0.0013'
  Path::Tiny: '0.050'
  Storable: '2.24'
  perl: v5.14.0
resources:
  bugtracker: https://github.com/Csson/p5-mojox-customtemplatefileparser/issues
  homepage: https://github.com/Csson/p5-mojox-customtemplatefileparser
  repository: https://github.com/Csson/p5-mojox-customtemplatefileparser.git
version: '0.09'
x_contributors:
  - 'Erik Carlsson <info@code301.com>'

META.yml (diff)
@@ -7,6 +7,7 @@ build_requires:
   Test::Deep: '0.110'
   Test::EOL: '1.5'
   Test::More: '0.96'
+  Test::NoTabs: '1.3'
   Test::Pod: '1.45'
 configure_requires:
   Module::Build::Tiny: '0.037'
@@ -27,7 +28,8 @@ no_index:
     - examples
 requires:
   HTML::Entities: '3.65'
-  Mojolicious: '5.00'
+  Moose: '2.12'
+  MooseX::Object::Pluggable: '0.0013'
   Path::Tiny: '0.050'
   Storable: '2.24'
   perl: v5.14.0
@@ -35,6 +37,6 @@ resources:
   bugtracker: https://github.com/Csson/p5-mojox-customtemplatefileparser/issues
   homepage: https://github.com/Csson/p5-mojox-customtemplatefileparser
   repository: https://github.com/Csson/p5-mojox-customtemplatefileparser.git
-version: '0.08'
+version: '0.09'
 x_contributors:
   - 'Erik Carlsson <info@code301.com>'
